# Logiqids

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/api/: Download.java  History.java  Login.java
src/main/java/response/: HistoryResponse.java  LoginResponse.java  Topic.java  Worksheet_history.java
src/main/java/util/: PropertiesReader.java
